#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MyA4988	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setRevPerMin KEYWORD2
setRevPerHour KEYWORD2
setStepPerMin KEYWORD2
setStepPerHour KEYWORD2
setPulseTime KEYWORD2
setStepMode KEYWORD2
step KEYWORD2
version KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
